# Substitute with your own Beancount root file path
MAKEFILE=makefile_filepath  # you can copy the example file from beancount_root/Makefile, maybe you need to update `bean-query` path in your Makefile
BEANCOUNT_ROOT=beancount_root_filepath
# Substitute with your intended transaction output file path
BEANCOUNT_OUTPUT=beancount_output_filepath
# Substitute with your own Telegram Bot token
BOT=DDD:XXX
# Substitute with your own Telegram ID, you can get it via @userinfobot
CHAT_ID=XXXXXXXX
# placeholder string when no account is found
PLACEHOLDER=TODO
# default currency when no currency is specified
CURRENCY=CNY